listener 1883
allow_anonymous true
max_keepalive 0

listener 8883
cafile /ca.crt
keyfile /test.key
certfile /test.crt
require_certificate false
allow_anonymous true
max_keepalive 0

listener 9001
protocol websockets
allow_anonymous true
max_keepalive 0

listener 9443
protocol websockets
cafile /ca.crt
keyfile /test.key
certfile /test.crt
require_certificate false
allow_anonymous true
max_keepalive 0
