listener 1883

listener 8883
cafile /ca.crt
keyfile /test.key
certfile /test.crt
require_certificate false

listener 9001
protocol websockets

listener 9443
protocol websockets
cafile /ca.crt
keyfile /test.key
certfile /test.crt
require_certificate false
